<!DOCTYPE html>
<html>
<head>
    <title>Bhante Gunaratana's Talks</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<header>
    <div class="title-wrapper">
      <h1>Bhante Gunaratana's Talks</h1>
    </div>

</header>
<body>

  <main>
  <div style="display: flex;">
  <ul class="vertical-menu"><li><a href="all-1.html" style="background-color:#FFDDC1;">All</a></li>
<li><a href="metta-1.html" style="background-color:#FFC3A0;">Metta</a></li>
<li><a href="sutta-1.html" style="background-color:#FFD700;">Sutta</a></li>
<li><a href="jhana-1.html" style="background-color:#B0E57C;">Jhana</a></li>
<li><a href="q&a-1.html" style="background-color:#87CEEB;">Q&A</a></li>
<li><a href="meditation-1.html" style="background-color:#B19CD9;">Meditation</a></li>
<li><a href="kids-1.html" style="background-color:#FFC0CB;">Kids</a></li>
<li><a href="dependent origination-1.html" style="background-color:#FFDDC1;">Dependent Origination</a></li>
<li><a href="noble eightfold path-1.html" style="background-color:#FFC3A0;">Noble Eightfold Path</a></li>
<li><a href="enlightenment-1.html" style="background-color:#FFD700;">Enlightenment</a></li>
<li><a href="periodic-1.html" style="background-color:#B0E57C;">Periodic</a></li>
<li><a href="misc-1.html" style="background-color:#87CEEB;">Misc</a></li>
<li><a href="about-1.html" style="background-color:#B19CD9;">About</a></li>
<li><a href="books-1.html" style="background-color:#FFC0CB;">Books</a></li>
<li><a href="reactions-1.html" style="background-color:#FFDDC1;">Reactions</a></li></ul>
  <style>
      .content {
          flex: 1; /* Take up remaining vertical space */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .iframe-container {
          position: relative;
          width: 100%;
          max-width: 100%;
          height: 100%;
          max-height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
      }

      iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
</style>

<div class="content">
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdqb9JLyUAEuujHvJi8J2l23yUWOI7hPK3dm1Ab4oIswbaAkQ/viewform">Click here if you'd like to leave a comment</a></p>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSiIprS6m4zJpx80EqCegEYQddgBqtab1IXieDVrg3khWEujIAbG0UBAh-wPkQ_5cXFj6_ZX8kHJQ5d/pubhtml?gid=496939129&amp;single=true&amp;widget=true&amp;headers=false" frameborder="0"></iframe>
    </div>
</div>

  </div>
  </main>

    
    <footer>
        <p>This website was generated August 2023.</p>
        <p><a href="https://www.youtube.com/@BhavanasocietyOrg/videos">Here is an up to date list of Bhante G's Talks</a></p>
        <p class="small-text">May all beings be happy and secure</p>
        <p class="small-text">May all beings have happy minds</p>
        <p class="small-text">May all beings be free from suffering</p>
        <p class="small-text">May all beings quickly obtain liberation</p>
    </footer>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/player.js"></script>
</body>
</html>
